# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.15.11
fabric_version=0.100.4+1.21

# Mod Properties
# Updated mod_version to ensure FabricTailor compat retained
mod_version=1.15.5
maven_group=org.samo_lego
archives_base_name=taterzens

# Dependencies
disguiselib_version=1.3.5
c2b_version=10b43346ec
carpet_core_version=1.4.128
polymer_version=0.9.7+1.21
sgui_version=1.6.0+1.21
translations_api=2.2.0+1.20.3-rc1
